PORT = 3000;
DATABASE_URL = mongodb://localhost:27017/myDb
JWT_SECRET = 123

Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZjIzYjU5NjdkMDQ5Y2Y1NjBjZjFlYyIsImVtYWlsIjoiYjFAZ21haWwuY29tIiwiaWF0IjoxNzQzOTI4MTUzLCJleHAiOjE3NDM5MzE3NTN9.9euP_s0UOg7geLCvP7oVlL2GMHSuDTCgbfQm5QztEzE